TwitterAgent.sources= TwitterSource
TwitterAgent.channels= MemChannel
TwitterAgent.sinks=kafkasink
TwitterAgent.sources.TwitterSource.type=com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.TwitterSource.channels=MemChannel

TwitterAgent.sources.TwitterSource.consumerKey=oR97DaYDUmalG5RJEWEeoF4JS
TwitterAgent.sources.TwitterSource.consumerSecret=IO1FYTxRhRTJCMZmjmIAbkAq97yT3Q0dHAUCOlnKGigkAhECPM
TwitterAgent.sources.TwitterSource.accessToken=143032244-IS8BCEo8iapW0wWG16qkA4aj4vUEFLnLqp0I0wmD
TwitterAgent.sources.TwitterSource.accessTokenSecret=VcxDQaZE7n8ZpzFjijhWoUrGUIodBJgx87HDq1up9aBoG
TwitterAgent.sources.TwitterSource.keywords= EURO

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=100

TwitterAgent.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.kafkasink.topic = kafkasink
TwitterAgent.sinks.kafkasink.brokerList = localhost:9092
TwitterAgent.sinks.kafkasink.channel = MemChannel
TwitterAgent.sinks.kafkasink.batchSize = 20

